spring.datasource.url=jdbc:postgresql://localhost/ViberBot
spring.datasource.username=postgres
spring.datasource.password=edit2017
spring.jpa.generate-ddl=true
security.basic.enabled=false

server.port = 8090

application.viber-bot.auth-token=46056f6a24f1e4b0-9281d1160894b177-eb8af99e230a4fcd
application.viber-bot.name=EDITor
application.viber-bot.avatar=https://pbs.twimg.com/profile_images/831993825635745796/HnVmB0-k.jpg
application.viber-bot.webhook-url=https://stark-scrubland-86282.herokuapp.com/

spring.jpa.hibernate.ddl-auto=create
