spring.datasource.url=jdbc:postgresql://localhost/ViberBot
spring.datasource.username=postgres
spring.datasource.password=edit2017
spring.jpa.generate-ddl=true
security.basic.enabled=false


application.viber-bot.auth-token=46056f6a24f1e4b0-9281d1160894b177-eb8af99e230a4fcd
application.viber-bot.name=ViberBot
application.viber-bot.avatar=http://viber.com/avatar.jpg
application.viber-bot.webhook-url=https://stark-scrubland-86282.herokuapp.com/viber


